{
  "entity.epic_craft.homer_among_us": "Homer Among Us",
  "item.epic_craft.homer_among_us_spawn_egg": "Homer Among Us Spawn Egg",
  "item.epic_craft.gucci_3rdleg": "Gucci3rdleg",
  "item.epic_craft.still_water_bucket": "Still Water Bucket",
  "item.epic_craft.mango": "Mango",
  "item.epic_craft.thickofit.desc": "KSI - Thick Of It",
  "item_group.epic_craft.epic_items": "Epic Items",
  "fluid.epic_craft.still_water": "Still Water",
  "item.epic_craft.thickofit": "Music Disc",
  "item.epic_craft.nettspendnugget": "Nettspend Nugget",
  "item.epic_craft.feastables": "Feastables",
  "item.epic_craft.lunchly": "Lunchly",
  "item.epic_craft.yumprime": "Prime",
  "subtitles.hawktuah": "",
  "block.epic_craft.hawk_tuah_block": "Hawk Tuah Block",
  "subtitles.hawktuahsound": "",
  "subtitles.thickofit": "",
  "block.epic_craft.still_water": "Still Water",
  "block.epic_craft.mangoleaves": "Mango Leaves"
}