modLoader="javafml"
loaderVersion="[4,)"
license="All Rights Reserved"

[[mods]]
modId="epic_craft"
version="2.0"
displayName="Epic Craft"
displayURL="https://mcreator.net"
logoFile="logo.png"
credits="https://mcreator.net/about"
authors="AvoDarko"
description="This is epic craft, the best collection of stuff youve ever seen."
displayTest="IGNORE_SERVER_VERSION"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.epic_craft]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.65,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.epic_craft]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration